// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
// #pragma kernel Fracture

struct Plane {
	half3 Normal;
	half3 Tagent;
	half3 BiTangent;
	half d;
};
StructuredBuffer<Plane> plane;
RWStructuredBuffer<half3> output;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

// defines a thread group of 64 threads
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!

	Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}

